2022-07-25 13:14:56,702 - test - DEBUG - 用例开始了，当前时间为2022-07-25 13-14-56
2022-07-25 13:14:56,702 - test - DEBUG - 接口地址为http://192.168.1.10:8000/v1/auth,格式为<class 'str'>
2022-07-25 13:14:56,702 - test - DEBUG - 需要传递的参数为{'username': '1111', 'password': '3333'},格式为<class 'dict'>
2022-07-25 13:14:56,702 - test - DEBUG - 请求方式为post,格式为<class 'str'>
2022-07-25 13:14:56,730 - test - DEBUG - 正确
2022-07-25 13:14:56,730 - test - DEBUG - 同步用例1结果
2022-07-25 13:14:56,812 - test - DEBUG - 接口地址为http://192.168.1.10:8000/v1/cards?token=eyJhbGciOiJIUzI1NiIsImlhdCI6MTY1ODcyNTkyMiwiZXhwIjoxMjAwMDE2NTg3MjU5MjJ9.eyJpZCI6MX0.NZ99NZBPaI8nl_xKw8uCFKA6yrulc1SacLSKvY85ASg,格式为<class 'str'>
2022-07-25 13:14:56,812 - test - DEBUG - 需要传递的参数为{'type': '1', 'cardno': '719382'},格式为<class 'dict'>
2022-07-25 13:14:56,812 - test - DEBUG - 请求方式为post,格式为<class 'str'>
2022-07-25 13:14:56,823 - test - DEBUG - 正确
2022-07-25 13:14:56,823 - test - DEBUG - 同步用例2结果
2022-07-25 13:14:56,843 - test - DEBUG - 接口地址为http://192.168.1.10:8000/v1/cards/719382?token=eyJhbGciOiJIUzI1NiIsImlhdCI6MTY1ODcyNTkyMiwiZXhwIjoxMjAwMDE2NTg3MjU5MjJ9.eyJpZCI6MX0.NZ99NZBPaI8nl_xKw8uCFKA6yrulc1SacLSKvY85ASg,格式为<class 'str'>
2022-07-25 13:14:56,843 - test - DEBUG - 需要传递的参数为{'balance': '1000'},格式为<class 'dict'>
2022-07-25 13:14:56,843 - test - DEBUG - 请求方式为put,格式为<class 'str'>
2022-07-25 13:14:56,855 - test - DEBUG - 正确
2022-07-25 13:14:56,855 - test - DEBUG - 同步用例3结果
2022-07-25 13:14:56,894 - test - DEBUG - 用例结束了了，当前时间为2022-07-25 13-14-56
2022-07-25 13:14:56,894 - test - DEBUG - 一共耗时-0.1913614273071289
